*, *::before, *::after {
    margin: 0px;
    padding: 0px;
    box-sizing: inherit;
}

html {
    /* Colors */
    --color-text: #1a1a1a;
    --color-text-light: #aaaaaa;
    --color-text-bright: #fefefe;
    --color-grey: #f6f6f6;
    --color-grey-darker: #dfdfdf;
    --color-red: #fe5858;
    --color-green: #48d43b;
    --color-bg: #ffffff;
    /* Fonts */
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Halant', serif;
    /* Break Points */
    --bp-largest: 50.7em;
    /*-------*/
    box-sizing: border-box;
    font-size: 62.5%;
}

@media only screen and (max-width: 50.7em) {
    html {
        font-size: 43%;
    }
}

body {
    font-family: var(--font-primary);
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.6;
}

.body--noscroll {
    overflow: hidden
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10rem 60vh minmax(70rem, 1fr) 15rem;
    color: var(--color-silver-gray);
    background-color: var(--color-bg);
    /*grid-template-rows: 8rem 80vh 1fr;*/
}

.container--blur>.navbar, .container--blur>.products, .container--blur>.landing, .container--blur>.footer {
    filter: blur(5px);
}

.navbar {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: minmax(5rem, 1fr) repeat(2, minmax(min-content, 110rem)) minmax(min-content, 10rem) minmax(5rem, 1fr);
}

.navbar__logo {
    grid-column: 2/3;
    justify-self: start;
    display: grid;
    align-items: center;
    font-family: var(--font-primary);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-text);
    user-select: none;
}

.navbar__links {
    grid-column: 3/4;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
}

.navbar__links>a {
    font-family: var(--font-primary);
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--color-text-light);
    text-decoration: none;
    transition: all .15s ease-out;
}

.navbar__links>a:hover {
    color: var(--color-text);
}

.navbar__shoppingCart {
    grid-column: 4/5;
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

.navbar__shoppingCart__select-area {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    cursor: pointer;
}

.navbar__shoppingCart-logo {
    width: 4rem;
    height: 4rem;
    grid-row: 1/1;
    grid-column: 1/1;
    user-select: none;
    transition: all .2s ease-out;
    filter: invert();
}

.navbar__shoppingCart__number {
    grid-row: 1/1;
    grid-column: 1/1;
    padding-top: 10px;
    font-size: 1.7rem;
    font-family: var(--font-primary);
    font-weight: 700;
    color: var(--color-text);
    user-select: none;
    transition: all .2s ease-out;
}

.navbar__shoppingCart__select-area:hover .navbar__shoppingCart-logo {
    width: 4.3rem;
    height: 4.3rem;
}

.navbar__shoppingCart__select-area:hover .navbar__shoppingCart__number {
    font-size: 1.7rem;
}

.navbar__menu__btn {
    display: none;
}

.navbar__menu__modal {
    display: none;
    position: fixed;
    background-color: var(--color-bg);
    width: 100vw;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    grid-template-columns: 100%;
    grid-template-rows: 1fr min-content;
    align-items: center;
    justify-items: center;
}

.navbar__menu__modal__links {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 5rem;
}

.navbar__menu__modal__links>a {
    font-size: 3rem;
    font-weight: 400;
    text-decoration: none;
    color: var(--color-text);
    user-select: none;
    cursor: pointer;
}

.navbar__menu__modal__links>a:active {
    color: var(--color-text-light);
}

.navbar__menu__modal__close-btn {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 5rem;
    color: var(--color-red);
}

@media only screen and (max-width: 39em) {
    .navbar {
        position: fixed;
        top: 0;
        background-color: var(--color-bg);
        box-shadow: 0px 3px 15px rgba(0, 0, 0, .1);
        height: 10vh;
        z-index: 100;
        transition: top 0.3s;
    }
    .navbar__logo {
        align-self: end;
    }
    .navbar__links>a {
        display: none;
    }
    .navbar__shoppingCart {
        grid-column: 3/4;
        grid-row: 1/2;
        align-self: end;
    }
    .navbar__menu__btn {
        grid-column: 4/5;
        grid-row: 1/2;
        display: grid;
        justify-content: end;
        align-content: end;
    }
    .navbar__menu__btn__img {
        height: 3.5rem;
        width: auto;
        transition: all .1s ease-out;
    }
    .navbar__menu__btn__img:active {
        transform: translateY(3px);
        width: auto;
    }
}

.landing {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(max-content, 80vw) minmax(2rem, 1fr);
    grid-template-rows: 1fr;
    align-items: start;
    background-color: var(--color-grey);
    overflow: hidden;
    padding-top: 5rem;
    background-image: url("../img/landingv2.jpg");
    background-size: cover;
    background-position: right top;
    background-color: var(--color-bg);
}

.landing__text {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: start;
    justify-items: start;
    z-index: 1;
}

.landing__text h1 {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 3.5rem;
    margin-bottom: .5rem;
}

.landing__text h6 {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 1.8rem;
    margin-bottom: 3rem;
}

.landing__btn {
    background-color: var(--color-red);
    color: var(--color-text-bright);
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    padding: .5rem .5rem;
    cursor: pointer;
    transition: all .15s ease-out;
}

.landing__btn:hover {
    padding: .7rem .7rem;
}

/*
.bg-img {
    grid-row: 1/3;
    background-image: url("../img/bg.jpg");
    background-size: cover;
    background-position: top;
    z-index: 200;
}
*/

.products {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 18rem 1fr;
    grid-template-rows: 5rem 1fr 4rem;
    background-color: var(--color-grey);
}

.products__filter-left {
    grid-column: 1/2;
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    background-color: var(--color-grey);
    font-family: var(--font-primary);
    padding-top: 1rem;
}

.products__filter-left__category__title {
    font-size: 2rem;
    font-weight: 500;
    padding-bottom: .75rem;
    padding-left: 1.5rem;
}

.products__filter-left__category__form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    font-size: 1.6rem;
    font-weight: 400;
    color: rgba(0, 0, 0, .8);
    justify-items: start;
    padding-bottom: 3rem;
    padding-left: 1.5rem;
    padding-top: .75rem;
}

.products__filter-left__brand__title {
    font-size: 2rem;
    font-weight: 500;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.products__filter-left__brand__form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    font-size: 1.6rem;
    font-weight: 400;
    color: rgba(0, 0, 0, .8);
    justify-items: start;
    border-bottom: 1px solid var(--color-bluewater);
    padding-left: 1.5rem;
}

.products__menu__modal__close-btn {
    display: none;
}

.products__filter-left input {
    margin-bottom: 1.5rem;
}

.products__filter-left label {
    padding-left: 1.5rem;
}

.products__filter-top {
    background-color: var(--color-grey);
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: start;
}

.search-bar {
    grid-row: 1/-1;
    grid-column: 1/2;
    border: none;
    background-color: var(--color-text-bright);
    width: 100%;
    height: 70%;
    padding-left: 1rem;
}

.products__filter-top img {
    grid-row: 1/-1;
    grid-column: 1/2;
    height: 1rem;
    width: auto;
    justify-self: end;
    padding-right: 1rem;
}

.products__filter-top__menu {
    display: none;
}

.products__list {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    justify-items: center;
    gap: 4rem;
    padding: 5rem 5rem 10rem 5rem;
    background-color: var(--color-bg);
}

.product {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 65% 1fr;
    align-items: center;
    justify-items: center;
    background-color: var(--color-grey);
    color: var(--color-text);
    width: 25rem;
    height: 30rem;
    /*padding: 20px;*/
    overflow: hidden;
    transition: all .25s ease-out;
    cursor: pointer;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.product__info-container {
    grid-row: 2/3;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content max-content 1fr;
    padding: 0px 20px 0px 20px;
    transition: all .15s ease-out;
}

.product__model {
    width: fit-content;
    order: 0;
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: start;
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.product__brand {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: start;
    font-family: var(--font-primary);
    font-weight: 300;
    text-align: center;
    font-size: 1.5rem;
    order: 1;
}

.product__price {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: start;
    align-self: end;
    order: 3;
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 500;
    padding-bottom: 8px;
}

.product__img {
    min-width: auto;
    max-width: 80%;
    min-height: auto;
    max-height: 100%;
    order: 0;
    grid-column: 1/3;
    transition: all .4s ease-out;
}

.product__add-btn {
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    justify-items: center;
    align-self: end;
    align-items: center;
    font-family: var(--font-primary);
    font-size: 1.5rem;
    justify-self: end;
    font-weight: 700;
    color: var(--color-grey);
    background-color: var(--color-red);
    width: 3rem;
    height: 3rem;
    border-radius: 200px;
    transition: all .15s ease-out;
    cursor: pointer;
    transform: translateY(-8px);
    -webkit-tap-highlight-color: transparent;
}

.product__id, .product__category {
    display: none;
}

@media(hover: hover) and (pointer: fine) {
    .product:hover {
        border-radius: 0px 0px 3rem 3rem;
        box-shadow: 0px 7px 7px rgba(0, 0, 0, .2);
    }
    .product:hover img {
        max-width: 160%;
        max-height: 160%;
    }
    .product:hover .product__info-container {
        background-color: rgba(255, 255, 255, .9);
        /*
        backdrop-filter: blur(10px);
        */
        border-radius: 0px 0px 3rem 3rem;
    }
    .product__add-btn:hover {
        width: 3.5rem;
        height: 3.5rem;
        box-shadow: 0px 3px 7px rgba(0, 0, 0, .2);
    }
}

.product__add-btn:active {
    width: 2.9rem;
    height: 2.9rem;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, .3);
}

.product__add-btn--green {
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    justify-items: center;
    align-self: end;
    align-items: center;
    font-family: var(--font-primary);
    font-size: 1.5rem;
    justify-self: end;
    font-weight: 700;
    color: var(--color-grey);
    background-color: var(--color-green);
    width: 8rem;
    height: 3rem;
    border-radius: 1rem;
    transition: all .15s ease-out;
    cursor: pointer;
    transform: translateY(-8px);
}

.products__pagination {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--color-bg);
    padding-bottom: .7rem;
    font-family: var(--font-primary);
    font-size: 2rem;
    color: var(--color-text);
}

.products__pagination__back {
    order: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
    background-color: var(--color-grey);
    cursor: pointer;
    user-select: none;
}

.products__pagination__forward {
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
    background-color: var(--color-grey);
    cursor: pointer;
    user-select: none;
}

.products__pagination--disabled {
    color: var(--color-text-light);
    background-color: var(--color-grey-darker);
}

.products__pagination__selectors {
    order: 1;
    display: flex;
    background-color: var(--color-grey);
}

.products__pagination__selectors__number {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
    cursor: pointer;
}

.products__pagination__selectors__number--selected {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
    cursor: pointer;
    background-color: var(--color-red);
    color: var(--color-text-bright);
}

.products__pagination__selectors__number:hover, .products__pagination__back:hover, .products__pagination__forward:hover {
    background-color: var(--color-grey-darker);
}

/* Modal Content/Box */

.shopping-cart-modal {
    display: grid;
    grid-template-columns: 1fr 40rem;
    grid-template-rows: 100vh;
    position: fixed;
    transform: translateX(20px);
    z-index: 10;
    width: 100%;
    height: 100%;
    height: calc(var(--vh, 1vh) * 100);
    overflow: auto;
    background-color: rgba(0, 0, 0, .3);
    transition: all .1s ease-out;
    opacity: 0;
    pointer-events: none;
}

.shopping-cart-modal.shopping-cart-modal--show {
    opacity: 1;
    pointer-events: all;
    transform: translateX(0);
}

.shopping-cart-modal__content {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(10rem, 1fr) minmax(min-content, max-content) minmax(min-content, 7rem);
    background-color: var(--color-bg);
    color: var(--color-text)
    /*padding: 3rem 0px 0px 4rem;*/
}

.shopping-cart-modal__product-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: 3rem;
    overflow: auto;
    padding: 2rem;
}

.shopping-cart-modal__product-list__product {
    display: grid;
    grid-template-columns: min-content 30% 1fr;
    grid-template-rows: min-content min-content;
    gap: 10px;
}

.shopping-cart-modal__product-list__product__img {
    grid-row: 1/3;
    grid-column: 2/3;
    align-self: center;
    max-width: 100%;
    height: auto;
    max-height: 80%;
    width: auto;
    justify-self: center;
}

.shopping-cart-modal__product-list__product__name {
    grid-row: 1/2;
    grid-column: 3/4;
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 1.5rem;
    padding-left: 2rem;
    align-self: end;
}

.shopping-cart-modal__product-list__product__price {
    grid-row: 2/3;
    grid-column: 3/4;
    font-size: 1.5rem;
    font-weight: 400;
    padding-left: 2rem;
    align-self: start;
}

.shopping-cart-modal__product-list__product__remove-btn {
    grid-column: 3/4;
    grid-row: 2/3;
    display: grid;
    justify-self: end;
    align-self: start;
    align-items: center;
    justify-items: center;
    font-weight: 400;
    text-decoration: underline;
    font-size: 1.5rem;
    color: var(--color-red);
    transition: all .15s ease-out;
    cursor: pointer;
}

.shopping-cart-modal__product-list__product__qty-selector {
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(3, 15px) 1fr;
    justify-items: center;
    align-items: center;
    padding-right: 10px;
    user-select: none;
}

.shoppingCartProductElement__qty-selector__arrow-up {
    width: 20px;
    height: auto;
    grid-row: 2/3;
    cursor: pointer;
}

.shoppingCartProductElement__qty-selector__arrow-down {
    width: 20px;
    height: auto;
    grid-row: 4/5;
    cursor: pointer;
}

.shoppingCartProductElement__qty-selector__arrow-up:hover, .shoppingCartProductElement__qty-selector__arrow-down:hover {}

.shoppingCartProductElement__qty-selector__counter {
    grid-row: 3/4;
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 1.5rem;
}

.shopping-cart-modal__content__total {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 2rem;
    /*border-top: solid 1px rgba(0, 0, 0, .3);*/
    background-color: var(--color-grey);
}

.shopping-cart-modal__content__total__title {
    font-size: 1.7rem;
    font-family: var(--font-primary);
    font-weight: 400;
}

.shopping-cart-modal__content__total__price {
    font-size: 1.7rem;
    font-weight: 400;
    justify-self: end;
}

.shopping-cart-modal__content__bottom-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.shopping-cart-modal__content__go-to-cart {
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    font-family: var(--font-primary);
    text-transform: uppercase;
    background-color: var(--color-red);
    color: var(--color-text-bright);
    box-shadow: inset 0px 5px 5px rgba(0, 0, 0, .05);
    transition: all .15s ease-out;
    cursor: pointer;
    padding: 2rem;
    user-select: none;
}

.shopping-cart-modal__content__close {
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    font-family: var(--font-primary);
    text-transform: uppercase;
    background-color: var(--color-grey);
    color: var(--color-text);
    box-shadow: inset 0px 5px 5px rgba(0, 0, 0, .05);
    transition: all .15s ease-out;
    cursor: pointer;
    padding: 2rem;
    user-select: none;
}

@media(hover: hover) and (pointer: fine) {
    .shopping-cart-modal__product-list__product__remove-btn:hover {
        filter: brightness(125%);
    }
    .shopping-cart-modal__content__go-to-cart:hover {
        filter: brightness(.92);
        font-size: 2rem;
    }
    .shopping-cart-modal__content__close:hover {
        filter: brightness(.92);
    }
}

@media only screen and (max-width: 39em) {
    .shopping-cart-modal {
        height: 100%;
        height: calc(var(--vh, 1vh) * 100);
        grid-template-columns: 1fr;
        grid-template-rows: 100vh;
        z-index: 200;
    }
    .shopping-cart-modal__content {
        display: grid;
        grid-column: 1/2;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(10rem, 1fr) min-content minmax(min-content, 15rem);
        background-color: var(--color-bg);
        color: var(--color-text)
        /*padding: 3rem 0px 0px 4rem;*/
    }
    .shopping-cart-modal__content__total__title {
        font-size: 2.5rem;
    }
    .shopping-cart-modal__content__total__price {
        font-size: 2.5rem;
    }
    .shopping-cart-modal__content__go-to-cart {
        font-size: 3rem;
    }
    .shopping-cart-modal__content__close {
        font-size: 3rem;
    }
    /* -------------- Product Changes --------------*/
    .shopping-cart-modal__product-list__product {
        grid-template-columns: min-content 30% 1fr;
        margin-bottom: 5rem;
    }
    .shopping-cart-modal__product-list__product__img {
        grid-row: 1/3;
        grid-column: 2/3;
        align-self: center;
        max-width: 100%;
        height: auto;
        max-height: 25rem;
        width: auto;
        justify-self: center;
    }
    .shopping-cart-modal__product-list__product__name {
        font-size: 2.25rem;
    }
    .shopping-cart-modal__product-list__product__price {
        font-size: 2.25rem;
    }
    .shopping-cart-modal__product-list__product__remove-btn {
        justify-self: end;
        font-size: 2.25rem;
        text-decoration: none;
        padding-right: 2rem;
    }
    .shopping-cart-modal__product-list__product__qty-selector {
        grid-row: 1/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr repeat(3, 15px) 1fr;
        justify-items: center;
        align-items: center;
        padding-right: 10px;
        user-select: none;
    }
    .shoppingCartProductElement__qty-selector__arrow-up {
        width: 3.5rem;
        height: auto;
        margin-bottom: 2rem;
    }
    .shoppingCartProductElement__qty-selector__arrow-down {
        width: 3.5rem;
        height: auto;
        margin-top: 2rem;
    }
    .shoppingCartProductElement__qty-selector__counter {
        margin: 5rem 0rem;
        font-size: 2.5rem;
    }
}

.product__modal {
    position: fixed;
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    height: 100%;
    z-index: 110;
    display: grid;
    align-items: center;
    justify-items: center;
}

.product__modal__content {
    display: grid;
    grid-template-rows: 75% minmax(min-content, 1fr);
    background-color: var(--color-grey);
    width: 80vw;
    height: 80vh;
}

.product__modal__close-btn {
    grid-row: 3/4;
    grid-column: 3/4;
    display: grid;
    align-self: end;
    justify-self: end;
    font-weight: 500;
    font-size: 1.5rem;
    width: fit-content;
    height: fit-content;
    padding: .5rem 2rem;
    color: var(--color-red);
    text-decoration: underline;
    text-transform: uppercase;
    transition: all .15s ease-out;
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

@media(hover: hover) and (pointer: fine) {
    .product__modal__close-btn:hover {
        filter: brightness(1.3);
    }
}

.product__modal__img {
    justify-self: center;
    align-self: center;
    min-width: auto;
    max-width: 50%;
    min-height: auto;
    max-height: 90%;
}

.product__modal__description {
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    grid-template-columns: min-content 1fr 1fr;
    background-color: var(--color-bg);
    color: var(--color-text);
    padding: 1.5rem;
}

.product__modal__description__name {
    grid-row: 1/2;
    grid-column: 1/-1;
    font-weight: 500;
    font-size: 2.1rem;
    font-family: var(--font-primary);
}

.product__modal__description__details {
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 300;
    font-size: 1.5rem;
    align-self: end;
    padding-top: 2rem;
    margin-bottom: 2rem;
}

.product__modal__description__price {
    grid-row: 3/4;
    grid-column: 1/2;
    font-weight: 500;
    font-size: 2rem;
    align-self: end;
}

.product__modal__add-btn {
    grid-row: 3/4;
    grid-column: 2/3;
    align-self: end;
    justify-self: start;
    background-color: var(--color-red);
    font-weight: 500;
    font-size: 1.3rem;
    width: fit-content;
    height: fit-content;
    padding: .5rem;
    color: var(--color-text-bright);
    text-transform: uppercase;
    transition: all .15s ease-out;
    cursor: pointer;
    user-select: none;
    margin-left: 2rem;
    -webkit-tap-highlight-color: transparent;
}

@media(hover: hover) and (pointer: fine) {
    .product__modal__add-btn:hover {
        transform: translateY(-5px);
        box-shadow: 0px 5px 5px rgba(0, 0, 0, .2);
    }
}

.product__modal__add-btn:active {
    transform: translateY(-2px);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, .2);
}

.product__modal__add-btn--green {
    grid-row: 3/4;
    grid-column: 2/3;
    align-self: end;
    justify-self: start;
    background-color: var(--color-green);
    font-weight: 500;
    font-size: 1.3rem;
    width: fit-content;
    height: fit-content;
    padding: .5rem;
    color: var(--color-text-bright);
    text-transform: uppercase;
    transition: all .15s ease-out;
    cursor: pointer;
    user-select: none;
    margin-left: 2rem;
}

.footer {
    display: grid;
    grid-template-columns: minmax(.5rem, 5vw) repeat(4, minmax(min-content, 1fr)) minmax(.5rem, 5vw);
    background-color: var(--color-grey);
    gap: 3rem;
    align-content: center;
}

.footer__logo {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: max-content;
    align-self: center;
    justify-self: center;
}

.footer__logo__main {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
}

.footer__logo__text {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 1.5rem;
    text-align: center;
}

.footer__contact {
    grid-column: 3/4;
    display: grid;
    grid-auto-rows: min-content;
    gap: 1rem;
}

#footer__contact__title {
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
}

.footer__contact span {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 1.4rem;
    text-align: center;
}

.footer__contact img {
    width: 1.3rem;
    height: auto;
    margin-right: 1rem;
    transform: translateY(.25rem);
}

.footer__address {
    grid-column: 4/5;
    grid-auto-rows: min-content;
    display: grid;
    align-items: start;
    gap: 1rem;
}

#footer__address__title {
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
}

.footer__address span {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 1.4rem;
    text-align: center;
}

.footer__address img {
    width: 1.3rem;
    height: auto;
    margin-right: 1rem;
    transform: translateY(.25rem);
}

.footer__social-networks {
    grid-column: 5/6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-self: center;
}

.footer__social-networks img {
    width: 2.5rem;
    height: auto;
    cursor: pointer;
    transition: all .15s ease-out;
}

.footer__social-networks img:hover {
    width: 2.2rem;
    height: auto;
    filter: brightness(3);
}

@media only screen and (max-width: 39em) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 60vh minmax(70rem, 1fr) minmax(15rem, min-content);
    }
    .landing {
        grid-row: 2/3;
    }
    .products {
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 7rem 1fr 4rem;
    }
    .products__filter-left {
        display: none;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vh;
        z-index: 500;
        padding-top: 2rem;
        padding-left: 3rem;
    }
    .products__filter-left__category__title {
        font-size: 3.5rem;
        font-weight: 400;
        padding-bottom: .75rem;
        padding-left: 1.5rem;
    }
    .products__filter-left__category__form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
        font-size: 2rem;
        font-weight: 400;
        color: rgba(0, 0, 0, .8);
        justify-items: start;
        padding-bottom: 3rem;
        padding-left: 1.5rem;
        padding-top: .75rem;
    }
    .products__filter-left__brand__title {
        font-size: 3.5rem;
        font-weight: 400;
        padding-bottom: 1.5rem;
        padding-left: 1.5rem;
    }
    .products__filter-left__brand__form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
        font-size: 2rem;
        font-weight: 400;
        color: rgba(0, 0, 0, .8);
        justify-items: start;
        border-bottom: 1px solid var(--color-bluewater);
        padding-left: 1.5rem;
    }
    .products__filter-left label {
        padding-left: 2rem;
    }
    .products__menu__modal__close-btn {
        position: absolute;
        display: inline-block;
        justify-self: center;
        font-size: 3.5rem;
        font-weight: 500;
        margin-top: 12rem;
        color: var(--color-red);
        bottom: 5%;
    }
    .products__filter-top {
        grid-row: 1/2;
        background-color: var(--color-grey);
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 2rem;
        padding: 1rem 2rem 1rem 2rem;
        align-items: center;
        justify-items: start;
        width: 100vw;
    }
    .search-bar {
        grid-row: 1/-1;
        grid-column: 1/2;
        border: none;
        background-color: var(--color-text-bright);
        width: 100%;
        height: 100%;
        justify-self: end;
        padding-left: 2rem;
        margin-left: 0rem;
    }
    .products__filter-top img {
        grid-row: 1/-1;
        grid-column: 1/2;
        height: 1.5rem;
        width: auto;
        justify-self: end;
        padding-right: 1rem;
    }
    .products__filter-top__menu {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row: 1/-1;
        grid-column: 2/3;
        font-size: 2.5rem;
        font-weight: 300;
        background-color: var(--color-bg);
        width: 100%;
        height: 100%;
        transition: all .15s ease-out;
    }
    .products__filter-top__menu:active {
        background-color: var(--color-grey-darker);
        cursor: pointer;
        user-select: none;
    }
    #filter-menu {
        height: 2rem;
        width: auto;
    }
    .products__list {
        border: none;
        grid-row: 2/3;
        grid-column: 1/2;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        justify-items: center;
        gap: 4rem;
        padding: 5rem 2rem 5rem 2rem;
        background-color: var(--color-bg);
        width: 100vw;
    }
    .products__pagination {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .footer {
        grid-row: 4/5;
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, minmax(min-content, 1fr));
        background-color: var(--color-grey);
        gap: 3rem;
        align-content: center;
        justify-content: center;
        padding: 3rem;
    }
    .footer__logo {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .footer__logo__main {
        font-size: 4rem;
    }
    .footer__logo__text {
        font-size: 2rem;
    }
    .footer__contact {
        grid-row: 2/3;
        grid-column: 1/2;
        font-size: 5rem;
    }
    #footer__contact__title {
        font-size: 2.5rem;
    }
    .footer__contact span {
        font-size: 1.8rem;
    }
    .footer__address {
        grid-row: 3/4;
        grid-column: 1/2;
        align-self: center;
    }
    #footer__address__title {
        font-size: 2.5rem;
    }
    .footer__address span {
        font-size: 1.8rem;
    }
    .footer__social-networks {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .footer__social-networks img {
        width: 3.5rem;
    }
}